/* Custom CSS for Investment Tracking Application */

/* Common styles */
body {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.navbar-dark {
    background-color: #0d6efd !important; /* Primary color */
}

/* Card styling */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
}

.card-header.text-white h5 {
    font-weight: 600;
    margin-bottom: 0;
    letter-spacing: 0.02em;
}

/* Table improvements */
.table th {
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.03);
}

.table td {
    vertical-align: middle;
}

/* Text colors for financial data */
.positive {
    color: #28a745 !important;
    font-weight: 500;
}

.negative {
    color: #dc3545 !important;
    font-weight: 500;
}

/* Action buttons */
.btn-action-group {
    white-space: nowrap;
    display: inline-flex;
}

.btn-action-group .btn {
    margin-right: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.btn-action-group .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-action-group .btn:last-child {
    margin-right: 0;
}

/* Button styles */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Card headers with specific background colors */
.bg-primary {
    background-color: #0d6efd !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.bg-secondary {
    background-color: #6c757d !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

/* Form improvements */
.form-label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.form-text {
    color: #6c757d;
}

/* Search results styling */
.search-results .list-group-item {
    transition: background-color 0.15s ease-in-out;
}

.search-results .list-group-item:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Kısaltılmış metin için stiller */
.truncated-text {
    cursor: help;
    border-bottom: 1px dotted #999;
    position: relative;
    display: inline-block;
    max-width: 100%;
}

/* Tablo hücrelerinin boyutlarını kontrol etme */
.table td.fixed-width {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table td.fixed-width-sm {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Tooltipleri daha güzel gösterme */
.tooltip-inner {
    max-width: 300px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    word-break: break-word;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    /* Stack buttons on smaller screens */
    .btn-action-group {
        display: flex;
        flex-direction: row;
    }
    
    .btn-action-group .btn {
        flex: 1;
        padding: 0.25rem 0.5rem;
    }
}